# poc-mutation-testing

./: .gitignore  PetshopProject.sln  README.md
MigrationBackup/cc914af4/PetshopProject/: NuGetUpgradeLog.html  PetshopProject.csproj
PetshopProject/: PetshopProject.csproj
PetshopProject/Classes/: NegocioException.cs  Petshop.cs  PetshopController.cs  PetshopDAO.cs  PetshopService.cs  Program.cs
PetshopProject/Properties/: AssemblyInfo.cs
PetshopTest/: PetshopTest.csproj  stryker-config.json
PetshopTest/Testes/Controller/: ObterInformacoesPetshopTeste.cs
PetshopTest/Testes/Service/: CRUDTeste.cs  CalcularPrecoBanhoTeste.cs  CompararDistanciaTeste.cs
